<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my learning process of HTML. HTML is a hypertext markup language and there are many tags in the html and also seo optimization too. In this i will use all the tags and learn all of them properly.">
    <meta name="author" content="Dhiti Varma">
    <title>This is my learning process of html</title>
    
</head>
<!-- <style>
   html{
    scroll-behavior: smooth;
   }
</style> -->
<body>

    <!-- This is how we use header ,nav ,ul/ol and li tags -->
    <!-- Ths is used as the navbar of the website then we use css and style it using this gives us 100% seo results -->
    <header>
        <nav>
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="#login">login</a></li>
                <li><a href="#logout">logout</a></li>
            </ul>
        </nav>
    </header>

    <!-- to get 100%seo optimization we use this syntax all these syntax in the main part of body is perfectly working fine with 100% seo, performance,best practice and accessibility all are correct  -->
    <main>
        <div id="home" aria-label="home section">
            <h2>home</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, nemo, veritatis non in maxime suscipit nulla ipsam quibusdam doloribus quia culpa qui consectetur natus molestiae aliquid provident rerum maiores eius!
            </p>
        </div>
        <div id="about" aria-label="about section">
            <h2>about</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ad cupiditate in. Dignissimos, earum voluptatem. Ex non consequatur possimus expedita odio, ullam minima beatae officia aut nulla, sint, atque voluptatem!</p>
        </div>
        <div id="contact" aria-label="contact section">
            <h2>contact</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum maiores nulla fugiat doloribus. Molestiae vel qui aspernatur expedita hic, tempora fuga dolor modi, commodi recusandae libero eum, ad dolorem quae.</p>
        </div>
        <div id="login" aria-label="login section">
            <h2>login</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed autem veritatis adipisci excepturi? Mollitia et alias doloribus velit atque vel repudiandae, ut cumque harum recusandae tempore? Porro architecto odit accusamus.</p>
        </div>
        <div id="logout" aria-label="logout section">
            <h2>logout</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ratione molestias corrupti libero aliquid temporibus, dolor iure minima, sit quia blanditiis debitis. Tenetur architecto soluta, accusamus veniam corrupti esse saepe?</p>
            <div>
                <p>just testing</p>
            </div>
        </div>
        <div>
            <p>this is to test the seo and all</p>
        </div>
        <!-- <div>
            <div>
                <div>
                    <p>this is left part </p>
                </div>
            </div>
            <div>
                <div>
                    <p> this is right part</p>
                </div>
            </div>
        </div> -->
    </main>

    <!-- this is also a seo completed footer  -->
    <footer>
        <div>
            <div>
           <p>this is the footer</p>
            <p>here is the copy right symbole and the right reserved </p>
        </div>
        </div>
    </footer>
    <!-- so this is the actual way of making a page of website with navbar, the main part oif the body and the footer part -->

    <!-- These are some more html tags -->
     <s>hello</s>
     <!-- br makes the things more in next line -->
     <br>    
     <b>hello</b>
     <!-- hr makes a horizontal line -->
     <hr>
     <i>hello</i>
     <p>hello <sub>he</sub></p>
     <p>hello <sup>he</sup>

     </p>

     <form>
      <input type="text" placeholder="text here">
      <input type="button" value="submit" placeholder="click me" >
      <input type="checkbox" name="" id="" >
      <input type="color" name="" id="">
      <input type="date" name="" id="">
      <input type="datetime" name="" id="">
      <input type="datetime-local" name="" id="">
      <input type="email" name="" id="">
      <input type="file" name="" id="">
      <input type="image" src="" alt="">
      <input type="month" name="" id="">
      <input type="number" name="" id="">
      <input type="password" name="" id="">
      <input type="radio" name="" id="">
      <input type="range" name="" id="" min="1" max="10">
      <input type="reset" value="">
      <input type="search" name="" id="">
      <input type="submit" value="">
      <input type="url" name="" id="">
      <input type="week" name="" id="">
      <input type="time" name="" id="">
      <input type="tel" name="" id="">
     </form>

     <hr>
     <label for=""></label>



    
</body>
</html>